# Dancing

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/reminders/ifreedomer/com/dancing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/reminders/ifreedomer/com/dancing/: BaseActivity.java  Constants.java  DancingApplication.java  DancingPlanActivity.java  FirstFragment.java  ForgetPwdActivity.java  FullUserInfoActivity.java  Global.java  LoginActivity.java  (+13 more)
app/src/main/res/drawable/: getcode_shape.xml  login_shape.xml  register_shape.xml  shape.xml
app/src/main/res/layout/: activity_dancing_plan.xml  activity_forget_pwd.xml  activity_full_userinfo.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_media_player.xml  activity_pass_word.xml  activity_rigster_phone_num.xml  activity_splash.xml  activity_test.xml  activity_verify_code.xml  common_title.xml  common_toolbar.xml  fragment_blank.xml  fragment_discover.xml  fragment_first.xml  fragment_following.xml  fragment_lessons.xml  fragment_newest.xml  fragment_person_center.xml  fragment_second.xml  fragment_social.xml  fragment_third.xml  lv_dancingplan_header_item.xml  lv_dancingplan_item.xml  lv_discover_item.xml  lv_follower_item.xml  lv_lesson_item.xml  lv_social_item.xml  page_item_4main.xml  tb_item_view.xml
app/src/main/res/menu/: main.xml  menu_rigster_phone_num.xml  menu_splash.xml  search_menu.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
(+26 files in other folders)
