apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "reminders.ifreedomer.com.dancing"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/libs'] } }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile name: 'SMSSDK-2.0.1', ext: 'aar'

    compile project(':tagView')

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.wang.avi:library:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.qqtheme.framework:AndroidPicker:latest.integration'
}
