<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color">

    <!--<reminders.ifreedomer.com.dancing.customview.CommonToolBar-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:id="@+id/phone_toolbar"-->
    <!--android:layout_centerHorizontal="true"/>-->
    <!--/>-->
    <include
        layout="@layout/common_toolbar"
        android:id="@+id/phone_toolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_toolbar"

        android:src="@mipmap/line" />

    <EditText
        android:id="@+id/phonenum_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="100dp"
        android:textColorHint="@color/gray_text_color"
        android:background="@mipmap/phonenum_et_bg"
        android:hint="@string/please_input_phonenum"
        android:gravity="center"
        android:textColor="@color/text_color" />

    <Button
        android:id="@+id/getcode_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/phonenum_et"
        android:layout_alignLeft="@+id/phonenum_et"
        android:layout_alignRight="@+id/phonenum_et"
        android:layout_alignStart="@+id/phonenum_et"
        android:layout_below="@+id/phonenum_et"
        android:layout_marginTop="30dp"
        android:background="@drawable/getcode_shape"
        android:text="@string/getcode_text"
        android:textColor="@color/text_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/getcode_btn"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/other_register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/other_way_register"
            android:textColor="@color/text_color" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/other_register_tv"
            android:src="@mipmap/title_line" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/other_register_tv"
            android:src="@mipmap/title_line" />
    </RelativeLayout>

</RelativeLayout>
