<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_color">
    <!--<include layout="@layout/common_toolbar"/>-->
    <include
        android:id="@+id/login_toolbar"
        layout="@layout/common_toolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_toolbar"

        android:src="@mipmap/line" />


    <EditText
        android:textColor="@color/text_color"
        android:id="@+id/phonenum_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="100dp"
        android:background="@mipmap/phonenum_et_bg"
        android:gravity="center"
        android:hint="请输入账号"
        android:textColorHint="@color/gray_text_color" />

    <EditText
        android:textColor="@color/text_color"
        android:id="@+id/pwd_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/phonenum_et"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/phonenum_et_bg"
        android:gravity="center"
        android:hint="@string/please_input_acount"
        android:textColorHint="@color/gray_text_color" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/phonenum_et"
        android:layout_alignLeft="@+id/phonenum_et"
        android:layout_alignRight="@+id/phonenum_et"
        android:layout_alignStart="@+id/phonenum_et"
        android:layout_below="@+id/pwd_et"
        android:layout_marginTop="30dp"
        android:background="@drawable/getcode_shape"
        android:text="@string/please_input_pwd" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avloadingIndicatorView"
        app:indicator="Pacman"
        app:indicator_color="@color/WHITE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
</RelativeLayout>
