<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/theme_color"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"
        android:orientation="vertical">


        <it.neokree.materialtabs.MaterialTabHost
            android:id="@+id/content_tbhost"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:accentColor="#ffc400"
            app:primaryColor="@color/theme_color"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/person_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>
