<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/item_bg_color"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/lessonphoto_iv"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:alpha="20"
        android:scaleType="centerCrop"
        android:src="@mipmap/splash"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:background="#55000000"/>

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lessonname_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="PhotoGrash Memory"
            android:textColor="@color/gray_lignt_text_color"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/lessonauthor_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="By Eava.wu"
            android:textColor="@color/text_color"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/lessonlike_tv"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="200dp"
            android:drawableLeft="@mipmap/button_like"
            android:gravity="center"
            android:text="喜欢"
            android:lines="1"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@color/text_color"/>

        <TextView
            android:textSize="12sp"
            android:lines="1"
            android:id="@+id/lessontime_tv"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="200dp"
            android:drawableLeft="@mipmap/button_comment"
            android:gravity="center"
            android:text="时长"
            android:textAlignment="center"
            android:textColor="@color/text_color"/>
    </RelativeLayout>

</RelativeLayout>